société : 1
générale : 1
le : 0
collègue : 1
courtier : 1
de : 0
jérôme : 1
kerviel : 1
porte : 0
plainte : 0
pour : 0
faux : 1
et : 0
usage : 1
l : 0
avocat : 1
moussa : 1
bakir : 1
placé : 1
sous : 0
statut : 1
témoin : 1
assisté : 1
dans : 0
affaire : 1
a : 0
annoncé : 1
avoir : 0
déposé : 1
contre : 0
x : 1
vendredi : 0
après : 0
la : 0
publication : 1
sur : 0
internet : 0
d : 0
extraits : 1
chats : 1
entre : 0
son : 0
client : 1
: 0
france : 0
créé : 1
près : 1
300 : 1
000 : 0
emplois : 1
privé : 1
en : 0
2007 : 1
industrie : 1
perdu : 1
50 : 0
tandis : 0
que : 0
les : 0
servies : 1
ont : 0
plus : 0
282 : 1
frédéric : 1
saint-geours : 1
rangé : 1
des : 0
voitures : 1
etre : 1
énarque : 1
ne : 0
prédisposait : 1
pas : 0
ancien : 0
directeur : 0
général : 0
peugeot : 1
à : 0
présider : 1
uimm : 1
passé : 1
socialiste : 0
non : 1
evincé : 1
douceur : 0
automobile : 1
il : 0
atterri : 1
milieu : 0
hostile : 1
marseille : 0
fin : 0
conflit : 1
difficile : 1
chez : 1
carrefour : 1
maigres : 1
bénéfices : 1
salariés : 1
quatrième : 0
semaine : 1
grève : 1
imprimerie : 1
nationale : 0
choisy-le-roi : 1
depuis : 0
21 : 0
janvier : 1
usine : 1
dénoncent : 1
conditions : 0
lesquelles : 1
cession : 1
très : 0
affaiblie : 1
par : 0
ouverture : 0
marché : 1
concurrence : 1
est : 0
envisagée : 1
myspace : 1
un : 0
chevalier : 1
blanc : 1
pacotille : 1
yahoo! : 1
gouvernements : 1
rescousse : 1
banques : 1
arc : 1
arrête : 0
fabrication : 1
cristal : 1
pas-de-calais : 1
crainte : 1
délocalisation : 1
ile-de-france : 1
sncf : 1
ratp : 1
devront : 1
respecter : 1
trois : 0
fois : 0
critères : 1
qualité : 1
régularité : 1
qu : 0
avant : 0
deux : 0
entreprises : 0
devraient : 1
toucher : 1
13 : 0
3 : 1
milliards : 1
euros : 1
aide : 1
au : 0
développement : 1
n : 0
adaptée : 1
aux : 0
besoins : 1
22 : 0
pays : 0
du : 0
comité : 1
spécialisé : 1
ocde : 1
dépensé : 1
104 : 1
4 : 1
dollars : 1
2006 : 1
suède : 1
conteste : 1
gazoduc : 1
russo-allemand : 1
baltique : 1
celui-ci : 1
devrait : 0
relier : 1
ici : 1
2010 : 1
russie : 1
allemagne : 1
fournir : 1
gaz : 0
plusieurs : 0
européens : 0
dont : 0
pays-bas : 1
grande : 0
bretagne : 1
patron : 1
poste : 0
allemande : 1
soupçonné : 1
fraude : 1
fiscale : 1
présenté : 0
sa : 0
démission : 1
klaus : 1
zumwinkel : 1
pdg : 1
deutsche : 1
post : 1
sommes : 0
s : 0
élevant : 1
million : 1
compte : 0
liechtenstein : 1
échapper : 1
fisc : 1
croissance : 1
emploi : 1
salarié : 1
restée : 1
soutenue : 1
298 : 1
postes : 0
été : 0
créés : 1
secteur : 1
concurrentiel : 1
230 : 1
portant : 1
nombre : 0
16 : 0
millions : 1
musique : 0
commission : 1
européenne : 0
veut : 0
étendre : 1
durée : 1
protection : 0
interprétations : 1
charlie : 1
mccreevy : 1
commissaire : 1
charge : 1
intérieur : 1
fait : 0
part : 0
jeudi : 0
14 : 0
février : 0
intention : 1
porter : 1
95 : 1
ans : 0
droits : 0
protégeant : 1
phonographiques : 1
ce : 0
projet : 0
aligne : 1
régime : 0
vigueur : 1
etats-unis : 1
1998 : 0
soldes : 1
hiver : 1
2008 : 1
cru : 1
médiocre : 1
paris : 0
bilan : 1
tiède : 1
confirme : 1
déprime : 1
commerçants : 1
révélée : 1
7 : 1
dernier : 0
une : 0
enquête : 0
réalisée : 1
chambre : 1
commerce : 1
président : 0
fed : 1
prévoit : 1
période : 0
faible : 1
resserrement : 1
crédit : 1
effectué : 1
risque : 0
continuer : 1
brider : 1
estimé : 1
ben : 1
bernanke : 1
suisse : 1
art : 0
fragrance : 1
rachète : 1
cristallerie : 1
française : 0
lalique : 1
racheté : 1
luxe : 0
groupe : 1
pochet : 1
44 : 1
elle : 0
y : 0
investir : 1
12 : 0
2012 : 0
contrôleurs : 1
aériens : 1
votent : 1
lundi : 0
franciliens : 1
voté : 0
93 : 1
% : 1
lors : 0
assemblée : 1
tour : 0
contrôle : 0
aéroport : 0
orly : 0
organisée : 1
cgt : 1
danger : 1
groupes : 1
automobiles : 1
pression : 0
royaume-uni : 1
modère : 1
taxer : 1
riches : 1
étrangers : 1
115 : 1
expatriés : 1
résidents : 1
domiciliés : 1
surfaces : 1
cultivées : 1
ogm : 0
augmenté : 0
superficies : 1
plantées : 1
cultures : 0
transgéniques : 1
monde : 0
atteint : 1
114 : 1
hectares : 0
soit : 1
augmentation : 1
rapport : 0
danone : 1
révise : 1
hausse : 1
ses : 0
objectifs : 1
bonne : 0
année : 1
alimentaire : 1
français : 0
vu : 1
bénéfice : 1
net : 1
augmenter : 1
18 : 0
grâce : 0
plus-values : 1
réalisées : 1
vente : 0
biscuits : 1
lu : 1
américain : 1
kraft : 1
perspectives : 1
sont : 0
encourageantes : 1
carlos : 1
ghosn : 1
nous : 0
allons : 1
devenir : 1
troisième : 0
constructeur : 1
mondial : 1
renault : 1
nissan : 1
prévient : 1
entretien : 0
annonce : 0
facile : 0
car : 1
récession : 1
ralenti : 1
1 : 0
9% : 1
insee : 1
publié : 0
premiers : 1
résultats : 0
comptes : 1
nationaux : 1
trimestriels : 1
pib : 1
progressé : 1
0 : 1
3% : 1
4e : 0
trimestre : 1
informateur : 1
police : 0
identifié : 0
presse : 1
identité : 1
complète : 1
employé : 1
banque : 1
42 : 1
chargé : 0
numériser : 1
archives : 1
hebdomadaire : 1
der : 1
spiegel : 1
paraître : 1
prison : 1
ferme : 1
ex-président : 1
volkswagen : 1
jugé : 1
cadre : 0
corruption : 1
entreprise : 1
volkert : 1
déclaré : 0
coupable : 1
incitation : 1
abus : 1
confiance : 1
cette : 0
terre : 0
foi : 1
paysans : 1
villageois : 1
spoliés : 1
jiangsu : 1
brisé : 1
tabou : 1
chine : 0
communiste : 1
ils : 1
se : 0
déclarés : 1
propriétaires : 1
etrres : 1
où : 0
vivent : 1
théorie : 1
loi : 0
1er : 1
octobre : 1
leur : 0
donne : 1
raison : 0
inquiète : 1
relations : 1
avec : 0
ue : 1
juillet : 1
2005 : 1
suisses : 1
prélèvent : 1
ailleurs : 1
pourcentage : 1
- : 1
15 : 0
jusqu : 0
20 : 0
ensuite : 1
35 : 1
2 : 0
011 : 1
intérêts : 1
épargne : 1
personnes : 1
domiciliées : 1
sein : 1
mga : 1
entertainment : 1
mesure : 1
reprendre : 1
smoby- : 1
majorette : 1
jouets : 1
pourra : 0
présenter : 1
plan : 0
continuation : 1
smoby-majorette : 1
défaut : 1
accord : 1
créancières : 1
pénurie : 1
main-d : 1
uvre : 1
menace : 1
filière : 1
nucléaire : 0
alors : 0
qualifiés : 0
partent : 1
retraite : 1
écoles : 1
ingénieurs : 1
universités : 1
réduit : 1
formations : 1
années : 0
1980-1990 : 1
microsoft : 1
ouvre : 1
peu : 0
vient : 1
décider : 1
ouvrir : 0
partiellement : 1
accès : 1
code : 1
principaux : 0
programmes : 1
cela : 1
permettre : 1
développeurs : 1
produire : 1
applications : 1
indépendantes : 1
fonctionnant : 1
mieux : 1
andorre : 1
monaco : 0
liste : 0
noire : 1
agrocarburants : 1
pétroliers : 1
objectif : 0
modeste : 1
10 : 0
pétrole : 1
vert : 0
incorporé : 1
2015 : 1
associe : 1
sita : 1
améliorer : 1
recyclage : 1
chaque : 0
5 : 1
véhicules : 1
arrivent : 1
vie : 0
médicaments : 0
génériques : 0
encore : 0
croître : 1
cours : 0
quatres : 1
prochaines : 0
records : 1
or : 0
négociants : 1
spécialisés : 1
voient : 0
revenir : 1
épargnants : 1
leurs : 0
boutiques : 1
once : 1
métal : 1
jaune : 1
franchi : 1
première : 0
new : 0
york : 0
seuil : 1
950 : 1
dopée : 1
craintes : 1
liées : 1
instabilité : 1
marchés : 1
conséquences : 0
pourrait : 0
susciter : 1
2011 : 0
nicolas : 0
sarkozy : 0
création : 0
fonds : 1
national : 0
réindustrialisation : 1
470 : 1
2002 : 1
ukraine : 1
engage : 1
rembourser : 1
rapidement : 1
dette : 1
russe : 1
gazprom : 1
semble : 1
contentieux : 1
définitivement : 1
enterré : 1
change : 1
stratégie : 1
logiciels : 1
numéro : 1
va : 1
donner : 1
librement : 1
gratuitement : 1
documentation : 1
technique : 1
associée : 1
plupart : 1
produits : 0
phares : 1
bonnes : 1
performances : 0
économiques : 1
taïwan : 1
restent : 1
boursier : 1
apparaît : 1
sous-évalué : 1
finalement : 1
épargné : 1
crise : 1
subprimes : 1
contraint : 1
déprécier : 1
85 : 0
9 : 0
milliard : 1
actifs : 1
livres : 1
assistons : 1
deuxième : 0
vague : 1
désindustrialisation : 1
chat : 0
fr : 1
elie : 1
cohen : 1
membre : 1
conseil : 0
analyse : 1
économique : 1
souligne : 1
500 : 0
industriels : 0
perdus : 1
fmi : 1
prévisions : 1
budget : 1
étant : 1
bâti : 1
comprise : 1
m : 0
sapin : 1
ps : 0
juge : 0
inéluctable : 1
impôts : 1
secrétaire : 0
économie : 1
fiscalité : 1
invite : 1
gouvernement : 0
dissimuler : 1
effets : 1
financière : 1
services : 1
personne : 1
décollent : 1
professionnalisation : 1
reste : 0
étaient : 1
concernées : 1
temps : 0
travail : 1
moyen : 1
quinze : 1
heures : 1
créations : 1
doublé : 0
borloo : 0
guillaume : 1
pepy : 1
sens : 1
dialogue : 1
social : 1
délogent : 1
anne-marie : 1
idrac : 1
tête : 0
cabinet : 1
mme : 1
aubry : 1
qui : 0
travaille : 1
treize : 1
publique : 1
était : 0
décidé : 1
partir : 1
si : 0
succession : 0
lui : 0
échappait : 1
gauche : 0
radicale : 1
espère : 1
bénéficier : 1
scandale : 1
élections : 0
régionales : 1
lieu : 0
hambourg : 1
24 : 0
mitigé : 1
recours : 0
sup : 1
rémi : 1
barroux : 1
tirer : 0
précis : 1
août : 0
destinée : 1
pouvoir : 1
achat : 1
pentagone : 0
préfère : 1
eads : 1
boeing : 1
ravitailler : 1
avions : 1
surprise : 1
européen : 0
allié : 1
northrop : 1
grumman : 1
remporté : 0
contrat : 1
179 : 1
appareils : 1
cas : 0
denis : 1
gautier-sauvagnac : 1
embarrasse : 1
medef : 1
parisot : 1
révélation : 1
indemnités : 1
provoque : 1
réactions : 1
incompréhension : 1
négocié : 1
virville : 1
proche : 0
laurence : 1
devenu : 1
unedic : 1
indemnité : 1
gautier : 1
sauvagnac : 1
demande : 0
patronat : 1
annuler : 0
négociée : 1
organisation : 0
patronale : 1
prix : 0
françois : 0
fillon : 0
dénonce : 0
réels : 1
excès : 1
venu : 1
soutenir : 1
maire : 0
blois : 1
premier : 0
ministre : 0
indiqué : 0
demandée : 1
révélait : 1
étude : 0
publiée : 0
60 : 0
consommateurs : 1
consommation : 1
envisage : 0
transformer : 0
salariale : 1
prime : 0
annuelle : 0
jugeant : 1
épargnent : 1
trop : 1
elysée : 0
débloquer : 1
ces : 0
taxés : 1
mais : 0
immobilisés : 1
cinq : 0
seraient : 0
aussi : 0
soumis : 0
cotisations : 1
parlement : 1
connaître : 1
nom : 0
fraudeurs : 1
finances : 1
saisi : 1
eric : 1
woerth : 1
propos : 1
fraudes : 1
fiscales : 1
mettant : 1
cause : 0
grands : 0
bâtiment : 1
optimistes : 1
adage : 1
quand : 1
tout : 0
vérifie : 1
conjoncture : 1
être : 0
mauvaise : 0
btp : 1
raisonnablement : 1
connu : 1
exceptionnelles : 1
prend : 1
risques : 1
inflation : 1
mauvaises : 1
nouvelles : 0
accumulent : 1
soitec : 1
plongeon : 1
titre : 0
bourse : 1
bataille : 1
bruxelles : 0
électricité : 1
séparer : 1
distribution : 1
production : 1
capital : 1
avtovaz : 1
660 : 1
termes : 1
signé : 0
fabricant : 1
lada : 1
russian : 1
technologies : 1
détiendront : 1
25 : 0
chacun : 1
affichent : 0
santé : 0
chômage : 1
indicateur : 1
vire : 1
rouge : 1
moral : 0
ménages : 1
bas : 0
municipales : 0
demandeurs : 1
reparti : 1
bons : 1
vivendi : 1
illustrent : 1
crédibilité : 1
retrouvée : 1
médias : 0
télécommunications : 1
profité : 1
succès : 0
jeu : 1
ligne : 1
world : 1
of : 0
warcraft : 1
point : 0
noir : 1
recul : 1
résultat : 0
opérationnel : 1
sfr : 1
chinoises : 1
autorités : 0
françaises : 0
européennes : 1
accordé : 1
constructeurs : 1
chinois : 0
droit : 0
commercialiser : 1
certaines : 0
autos : 1
moins : 0
chers : 1
normes : 1
sécurité : 0
font : 0
polémique : 0
révélations : 1
départ : 1
gautier- : 1
marianne : 0
révélé : 1
versement : 1
engagée : 1
prendre : 0
toutes : 0
condamnations : 1
éventuelles : 1
viseraient : 1
dirigeant : 1
procédure : 1
trader : 1
mf : 1
global : 1
perdre : 1
employeur : 1
filiale : 1
américaine : 0
aussitôt : 1
licencié : 1
mille : 1
coût : 1
guerre : 1
irak : 1
selon : 0
joseph : 1
stiglitz : 1
linda : 1
bilmes : 1
estiment : 0
afghanistan : 1
déjà : 0
coûté : 1
3000 : 1
auteurs : 1
situation : 0
sujets : 1
distincts : 1
seul : 0
même : 0
sujet : 1
inflige : 1
nouvelle : 0
amende : 1
record : 0
fixé : 1
899 : 1
astreinte : 1
leader : 0
non-respect : 1
engagements : 1
condamnation : 1
2004 : 1
euro : 1
envole : 1
face : 0
dollar : 1
affaibli : 1
déboires : 1
devise : 1
au-dessus : 0
51 : 1
fiscal : 1
livre : 0
casting : 1
attendu : 0
bien : 1
sûr : 1
agit : 1
gens : 1
aisés : 1
disposent : 1
certain : 1
patrimoine : 1
explique : 0
eduard : 1
gŸroff : 1
procureur : 1
parquet : 1
financier : 1
bochum : 1
aucune : 1
personnalité : 1
issue : 0
show-biz : 1
ou : 0
sportifs : 0
connus : 1
laboratoires : 0
ipsen : 1
servier : 1
adaptés : 1
durcissement : 1
tarifaire : 1
poids : 1
moyens : 0
résistent : 1
160 : 1
députés : 0
ump : 0
nettoyer : 1
attali : 0
christian : 0
jacob : 1
coordonnera : 1
retard : 0
787 : 1
dreamliner : 1
confirmé : 1
nouveau : 0
biréacteur : 1
sera : 0
livré : 1
tôt : 1
vers : 0
3e : 1
2009 : 0
six : 0
mois : 0
date : 1
prévue : 1
consommateur : 1
profite : 1
baisse : 0
nombreux : 0
facteurs : 1
expliquent : 1
élevés : 1
hexagone : 1
est-il : 1
éviter : 1
dépression : 0
mondiale : 1
comprendre : 1
mécanismes : 1
oeuvre : 0
actuelle : 1
faut : 1
phénomène : 1
titrisation : 1
commencé : 1
américaines : 1
transformé : 1
crédits : 0
immobiliers : 1
financiers : 0
voici : 1
comment : 1
dérives : 1
sophistiquée : 1
perturbé : 1
système : 1
bancaire : 1
menacent : 1
toute : 1
bercy : 1
réviser : 1
christine : 0
lagarde : 1
révision : 1
légère : 1
sans : 0
chiffre : 1
etat : 0
promet : 0
assainir : 1
gestion : 1
revoir : 1
règles : 1
gouvernance : 1
membres : 0
union : 0
industries : 1
métiers : 1
métallurgie : 1
mercredi : 0
convention : 1
fédération : 1
concluait : 1
travaux : 1
province : 1
immigrés : 1
annie : 1
kahn : 1
population : 0
toutefois : 1
déstabilisé : 1
ceux : 0
avaient : 0
précédés : 1
réforme : 0
livret : 1
acteurs : 0
logement : 1
prépare : 0
généralisation : 1
produit : 1
populaire : 1
débat : 0
rôle : 1
plaide : 1
intervention : 1
etats : 1
afin : 1
effrondrement : 1
majorité : 0
économistes : 1
oppose : 1
avouant : 1
rassuré : 1
wall : 1
street : 1
réserve : 1
fédérale : 1
abaissé : 1
quarts : 0
taux : 1
directeurs : 1
mardi : 0
mars : 0
opérateurs : 1
lancent : 1
vidéo : 1
neuf : 1
cegetel : 1
devait : 1
lancer : 0
19 : 1
exalight : 1
dit : 0
massivement : 1
multijoueurs : 1
coproduit : 1
studio : 1
indépendant : 1
lefebvre : 1
défend : 0
propose : 0
transparence : 0
rémunération : 1
dirigeants : 1
responsables : 0
syndicaux : 1
patronaux : 1
accélérer : 1
présidente : 1
tente : 1
normaliser : 1
réduire : 1
influence : 1
structures : 1
intermédiaires : 1
renforcer : 1
celui : 0
direction : 0
bnp : 1
paribas : 1
cessé : 1
étudier : 1
rachat : 1
envisageait : 1
racheter : 1
dernière : 0
rappelé : 1
volonté : 1
rester : 0
indépendante : 1
rend : 0
incertain : 1
reprise : 1
alitalia : 1
air : 1
france-klm : 1
menacé : 0
syndicats : 0
compagnie : 1
italienne : 1
nécessaire : 1
offre : 1
aboutisse : 1
suppressions : 1
importantes : 1
prévues : 1
levée : 1
introduction : 1
visa : 1
défiant : 1
géant : 1
cartes : 1
allait : 1
réussir : 1
lever : 1
17 : 1
entrant : 1
grosse : 1
jamais : 1
effectuée : 1
fortement : 1
bourses : 1
repartent : 1
soir : 0
ramenant : 1
décision : 0
saluée : 1
reparties : 1
oslo : 1
copenhague : 1
londres : 0
villes : 0
chères : 1
menée : 1
ubs : 1
comparant : 1
niveaux : 1
salaires : 1
soixante : 1
onze : 1
c : 0
zurich : 1
genève : 1
élevé : 1
daniel : 1
sauver : 1
malgré : 0
professeur : 1
ecole : 0
normale : 1
supérieure : 1
paris-i : 1
éditorialiste : 1
estime : 1
g7 : 1
doit : 0
interroger : 1
savoir : 1
puissance : 1
recapitaliser : 1
avance : 0
idée : 1
fond : 0
public : 0
secours : 1
établissements : 1
difficulté : 1
assigné : 1
dewavrin : 1
civil : 1
diffamants : 1
matin : 1
pénal : 1
diffamation : 1
anciens : 1
patrons : 1
enregistrée : 1
indique : 1
semaines : 0
détention : 1
quitté : 1
cour : 0
appel : 0
placement : 1
provisoire : 1
justifiait : 1
cac : 1
40 : 1
ressentent : 1
indice : 1
parisien : 0
hormis : 1
assurent : 1
freinage : 1
nord-américain : 1
faiblesse : 1
flambée : 1
entraveront : 1
pêcheurs : 1
bloquent : 1
port : 1
trinité-sur-mer : 1
midi : 1
cinquantaine : 1
bateaux : 1
morbihan : 1
doivent : 1
régates : 1
spi : 1
ouest-france : 1
week-end : 0
prédit : 1
zéro : 1
pâtir : 1
ralentissement : 1
celle : 1
zone : 1
intérimaire : 1
coopération : 0
rogner : 1
brut : 1
progresserait : 1
chiffrée : 1
baisserait : 1
semestre : 1
augmentant : 1
peine : 1
retour : 0
enchaînement : 1
entraîné : 0
dépréciation : 1
institutions : 0
financières : 1
elle-même : 1
provoqué : 1
panique : 1
matières : 1
premières : 1
souhaite : 0
renégocier : 1
mis : 0
examen : 1
retraits : 1
suspects : 1
touché : 1
environ : 0
silvio : 1
berlusconi : 1
solution : 1
opposition : 0
centre : 0
qualifie : 1
faite : 1
inacceptable : 1
homme : 0
milliardaire : 1
britannique : 0
quart : 1
tiers : 0
fortune : 1
défaillance : 1
affaires : 1
bear : 1
stearns : 1
rachetée : 1
jp : 1
morgan : 1
chase : 1
opposé : 1
opération : 0
cet : 0
autodidacte : 1
solitaire : 1
devoir : 1
jouer : 1
collectif : 1
