V "GNAT Lib v6"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_lexique%b		p_lexique.adb		b4676959 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U p_lexique%s		p_lexique.ads		8d3c8ac3 EE NE OO PK IL
W p_esiut%s		p_esiut.adb		p_esiut.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_esiut.ads		20180618070102 79b955f7 p_esiut%s
D p_lexique.ads		20180619083107 b153f9fd p_lexique%s
D p_lexique.adb		20180619111130 e4bed704 p_lexique%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 14|1w10 1r33
X 7 a-textio.ads
52P9*File_Type 14|7r20 34r20
53n23*In_File{53E9} 14|10r16 40r16
92U14*Open 14|10s5 40s5
98U14*Close 14|15s5 49s5
168U14*Skip_Line 14|13s9
183V13*End_Of_File{boolean} 14|11s15 41s15
244U14*Get_Line 14|43s9
X 12 p_esiut.ads
15K11*p_esiut 176e14 13|2w7 2r19
X 13 p_lexique.ads
3K9*p_lexique 21l5 21e14 14|3b14 52l5 52t14
5R6*TR_mot 8e11 10r46
6a1*chaine{string} 14|23r17 45m17
7i1*poids{positive} 14|24r25 46m17
10A6*TV_lexique(5R6)<integer> 15r51 18r43 14|19r42 32r51
12V10*Nb_Mots{integer} 12>18 14|5b10 17l5 17t12
12a18 nomfic{string} 14|5b18 10r25
15U11*Init_Lexique 15>24 15<43 14|32b11 50l5 50t17
15a24 Nomfic{string} 14|32b24 40r25
15a43 L{10A6} 14|32b43 37r23 45m9 46m9
18V10*Poids_Mot{integer} 18>20 18>36 14|19b10 28l5 28t14
18a20 M{string} 14|19b20 23r26
18a36 L{10A6} 14|19b35 22r14 23r12 24r20
X 14 p_lexique.adb
7p5 file{7|52P9} 10m10 10r10 11r27 13r19 15m11 15r11
8i5 cptr{integer} 12m9 12r17 16r12
22i9 i{integer} 23r14 24r22
34p5 file{7|52P9} 40m10 40r10 41r27 43r18 49m11 49r11
35i5 fin{natural} 43m30 44r23 44r41 46r45 46r50
36a5 line{string} 43m24 44r33 46r40
37i5 cptr{integer} 45r11 46r11 47m9 47r17
38a9 ch{string} 42m17 44m17 45r27
X 28 text_io.ads
24K9*Text_IO=24:29 13|1w6 1r19 14|7r12 34r12

