V "GNAT Lib v6"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_lexique%b		p_lexique.adb		d0b4b0fd NE OO PK IL
W system.val_int%s	s-valint.adb		s-valint.ali

U p_lexique%s		p_lexique.ads		25dab859 EE NE OO PK IL
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_lexique.ads		20180618073246 600c9e90 p_lexique%s
D p_lexique.adb		20180618075650 b0b82e6d p_lexique%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 6 a-textio.ads
52P9*File_Type 11|5r20 30r20
53n23*In_File{53E9} 11|8r16 35r16
92U14*Open 11|8s5 35s5
98U14*Close 11|13s5 42s5
168U14*Skip_Line 11|11s9
183V13*End_Of_File{boolean} 11|9s15 36s15
244U14*Get_Line 11|37s9
X 10 p_lexique.ads
2K9*p_lexique 20l5 20e14 11|1b14 45l5 45t14
4R6*TR_mot 7e11 9r46
5a1*chaine{string} 11|21r17 38m17
6i1*poids{positive} 11|22r25 39m17
9A6*TV_lexique(4R6)<integer> 14r51 17r43 11|17r43 28r51
11V10*Nb_Mots{integer} 11>18 11|3b10 15l5 15t12
11a18 nomfic{string} 11|3b18 8r25
14U11*Init_Lexique 14>24 14<43 11|28b11 43l5 43t17
14a24 Nomfic{string} 11|28b24 35r25
14a43 L{9A6} 11|28b43 33r23 38m9 39m9
17V10*Poids_Mot{integer} 17>20 17>36 11|17b10 26l5 26t14
17a20 M{string} 11|17b20 21r26
17a36 L{9A6} 11|17b36 20r14 21r12 22r20
X 11 p_lexique.adb
5p5 file{6|52P9} 8m10 8r10 9r27 11r19 13m11 13r11
6i5 cptr{integer} 10m9 10r17 14r12
20i9 i{integer} 21r14 22r22
30p5 file{6|52P9} 35m10 35r10 36r27 37r18 42m11 42r11
31i5 fin{natural} 37m30 38r35 39r45 39r52
32a5 line{string} 37m24 38r27 39r40
33i5 cptr{integer} 38r11 39r11 40m9 40r17
X 25 text_io.ads
24K9*Text_IO=24:29 10|1w6 1r19 11|5r12 30r12

